# myapp.conf 5f4dcc3b5aa765d61d8327deb882cf99
{
    db => {
    user => 'web',
    pass => 'web',
    driver => 'mysql',
    dsn => 'dbi:mysql:dbname=giftec_site;host=qiwi',
    connect_options => { AutoCommit => 1, PrintError => 1, ChopBlanks => 1 , mysql_enable_utf8 => 1},
    },
    logfile     => 'mojo.log',
    log_level   => 'debug',
    secret      => 'l0g1st1csf0r3v3rascze1!asd',
    session_exp => 3600,
    per_page => 10,
    upload_dir => 'd:/Dropbox/GIT/Gift_mobile/mobile/public/img/content/',
    
};