%= include 'admin/header'

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
        <div class="container">
      <h3>Список товаров</h3>
<div class="table-hover">
  <table class="table table-hover">
    <thead>
        <tr>
          <th>#</th>
          <th>Название</th>
          <th>Категория</th>
          <th>Цена</th>
          <th>edit</th>
        </tr>
      </thead>
    <tbody>
      % for my $p(@$items) {
       <tr>
        <td><%= $p->id %></td>
        <td><%= $p->name %></td>
        <td><%= $p->items_cat->descript %></td>
        <td><%= $p->price %></td>
        <td><a href="/edit_item/<%= $p->id %>.html"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a></td>
      </tr>
      %}
    </tbody>
  </table>
</div>
    </div> <!-- /container -->



    </div> <!-- /container -->
%= include 'admin/footer'
