        <div id="footer_block"> 
	<div id="footer_block_in"> 
    	<div id="copyright">
    		tel:+7(495) 956-82-05, fax:+7(495) 234-32-50<br />
    		<a href="mailto:giftec@giftec.ru">e-mail: giftec@giftec.ru</a><br />
		<a href="http://www.giftec.ru/#callbackhunter">Обратный звонок</a><br />
    		 &copy; 1997–2013 ООО &laquo;ГИФТЕК&raquo;
    	</div>
    	<div id="social">
    		
    	</div>
    	<div id="partners">
		<a href="/short/<%= $body->id_pages %>/print" target="_new" title="Версия для печати"><img src="/images/fileprint.png" width="30" height"=30"></a>
    	</div> 
       <div class="clear"></div>
    </div></div>
    
</div>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'kbdKZA1aRr';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter26529993 = new Ya.Metrika({id:26529993,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/26529993" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>